# ViperExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mutkuensert/mvpexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mutkuensert/viperexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutkuensert/mvpexample/: MainActivity.kt  MvpApplication.kt
app/src/main/java/com/mutkuensert/viperexample/: MainActivity.kt  ViperApplication.kt
app/src/main/java/com/mutkuensert/viperexample/core/data/: ApiKeyInterceptor.kt  ImageUtils.kt  NetworkModule.kt  ResponseExt.kt  ServiceModule.kt
app/src/main/java/com/mutkuensert/viperexample/core/data/service/: MovieDetailsResponse.kt  MovieService.kt  PopularMoviesResponse.kt  ServiceModule.kt
app/src/main/java/com/mutkuensert/viperexample/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainRouter.kt  MainRouterImpl.kt
app/src/main/java/com/mutkuensert/viperexample/moviedetail/: MovieDetail.kt  MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailInteractor.kt  MovieDetailModule.kt  MovieDetailPresenter.kt  MovieDetailRouter.kt
app/src/main/java/com/mutkuensert/viperexample/popularmovies/: Movie.kt  PopularMoviesAdapter.kt  PopularMoviesContract.kt  PopularMoviesFragment.kt  PopularMoviesInteractor.kt  PopularMoviesInteractorImpl.kt  PopularMoviesModule.kt  PopularMoviesPresenter.kt  PopularMoviesPresenterImpl.kt  PopularMoviesRouter.kt  PopularMoviesRouterImpl.kt
app/src/main/java/com/mutkuensert/viperexample/popularmovies/data/: PopularMoviesInteractor.kt  PopularMoviesInteractorImpl.kt  PopularMoviesResponse.kt  PopularMoviesService.kt  ServiceModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  movie_column_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutkuensert/mvpexample/: ExampleUnitTest.kt
app/src/test/java/com/mutkuensert/viperexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
